<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeBase</SubtypeId>
			</Id>
			<DisplayName>DisplayName_LargeBase</DisplayName>
			<Description>Description_LargeBase</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\LargeArtillery\LargeBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeArtillery\LargeBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\LargeArtillery\LargeBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeArtillery\LargeBase_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LargeBase</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
